
     Pet's Food - Graciliano
=====================================
                Dados
                
    Nome: Ewerton DOuglas
    Número: 988760358
    Endereço: Avenida Empresario Nelson Oliveira Menezes, 918 - é ao lado da naramakeup
=====================================
                Pedido
            
    1 simparic de 5 a 10 KG | 1 canex Premium p 5 KG
    
=====================================
    Valor: R$ 135  Status: Pix
=====================================
    OBSERVAÇÔES:

    Confirma o Pix com ela quando chegar, caso n tenha feito aqui tá a chave: 82996703252
                            
    